Blackjack with Basic Strategy learner/BlackjackGame.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.BlackjackGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="BlackjackGame">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundHowToPlay.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="0 0 0 10">
            <TextBlock Style="{DynamicResource PageTitle}" HorizontalAlignment="Center">Blackjack</TextBlock>
        </Grid>
        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Rectangle Fill="#000" Opacity=".5" Margin="200 0">
                        <Rectangle.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Rectangle.Resources>
                    </Rectangle>
                    <Label HorizontalAlignment="Center" Padding="0 10" FontSize="20" Foreground="#fff">Dealer</Label>
                </Grid>
                <StackPanel Name="ContainerDealerCards" Orientation="Horizontal" HorizontalAlignment="Center">
                </StackPanel>
                <Grid Margin="0 10 0 0">
                    <Rectangle Fill="#000" Opacity=".5" Margin="270 0">
                        <Rectangle.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Rectangle.Resources>
                    </Rectangle>
                    <Label Name="LabelDealerTotal" HorizontalAlignment="Center" Padding="0 10" FontSize="20" Foreground="#fff">0</Label>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Button Name="BTNDeal" Click="BTNDeal_Click" Style="{StaticResource ButtonStyleYellow}" Padding="10" Margin="0 0 0 20">Deal Now</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button PreviewMouseLeftButtonDown="BTNChip1_MouseLeftButtonDown" MouseRightButtonDown="BTNChip1_MouseRightButtonDown" Name="BTNChip1" Style="{DynamicResource ButtonTransparent}" Grid.Column="0" Grid.Row="0">
                        <Image Source="/Images/GameAssets/Chips/chip_1.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip5_MouseLeftButtonDown" MouseRightButtonDown="BTNChip5_MouseRightButtonDown" Name="BTNChip5" Style="{DynamicResource ButtonTransparent}" Grid.Column="1" Grid.Row="0">
                        <Image Source="/Images/GameAssets/Chips/chip_5.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip10_MouseLeftButtonDown" MouseRightButtonDown="BTNChip10_MouseRightButtonDown" Name="BTNChip10" Style="{DynamicResource ButtonTransparent}" Grid.Column="2" Grid.Row="0">
                        <Image Source="/Images/GameAssets/Chips/chip_10.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip25_MouseLeftButtonDown" MouseRightButtonDown="BTNChip25_MouseRightButtonDown" Name="BTNChip25" Style="{DynamicResource ButtonTransparent}" Grid.Column="0" Grid.Row="1">
                        <Image Source="/Images/GameAssets/Chips/chip_25.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip50_MouseLeftButtonDown" MouseRightButtonDown="BTNChip50_MouseRightButtonDown" Name="BTNChip50" Style="{DynamicResource ButtonTransparent}" Grid.Column="1" Grid.Row="1">
                        <Image Source="/Images/GameAssets/Chips/chip_50.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip100_MouseLeftButtonDown" MouseRightButtonDown="BTNChip100_MouseRightButtonDown" Name="BTNChip100" Style="{DynamicResource ButtonTransparent}" Grid.Column="2" Grid.Row="1">
                        <Image Source="/Images/GameAssets/Chips/chip_100.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip250_MouseLeftButtonDown" MouseRightButtonDown="BTNChip250_MouseRightButtonDown" Name="BTNChip250" Style="{DynamicResource ButtonTransparent}" Grid.Column="0" Grid.Row="2">
                        <Image Source="/Images/GameAssets/Chips/chip_250.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip500_MouseLeftButtonDown" MouseRightButtonDown="BTNChip500_MouseRightButtonDown" Name="BTNChip500" Style="{DynamicResource ButtonTransparent}" Grid.Column="1" Grid.Row="2">
                        <Image Source="/Images/GameAssets/Chips/chip_500.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip1000_MouseLeftButtonDown" MouseRightButtonDown="BTNChip1000_MouseRightButtonDown" Name="BTNChip1000" Style="{DynamicResource ButtonTransparent}" Grid.Column="2" Grid.Row="2">
                        <Image Source="/Images/GameAssets/Chips/chip_1000.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip5000_MouseLeftButtonDown" MouseRightButtonDown="BTNChip5000_MouseRightButtonDown" Name="BTNChip5000" Style="{DynamicResource ButtonTransparent}" Grid.Column="0" Grid.Row="3">
                        <Image Source="/Images/GameAssets/Chips/chip_5000.png" Width="90" Margin="5"></Image>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="BTNChip10000_MouseLeftButtonDown" MouseRightButtonDown="BTNChip10000_MouseRightButtonDown" Name="BTNChip10000" Style="{DynamicResource ButtonTransparent}" Grid.Column="1" Grid.Row="3">
                        <Image Source="/Images/GameAssets/Chips/chip_10000.png" Width="90" Margin="5"></Image>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0 70 0 0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Name="ColDefSplit" Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Name="ContainerPlayerCards" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    </StackPanel>
                    <Grid Margin="0 10 0 0">
                        <Rectangle Name="RectFirstDeck" Fill="#000" Opacity=".5" Margin="270 0"></Rectangle>
                        <Label Name="LabelPlayerTotal" HorizontalAlignment="Center" Padding="0 10" FontSize="20" Foreground="#fff">0</Label>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Name="ContainerSplitDeck">
                    
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock Name="LabelCardsLeft" Style="{DynamicResource MainText}" Margin="0 0 0 20">Cards left in the shoe: counting...</TextBlock>
                <TextBlock Name="LabelResult" Style="{DynamicResource MainText}" FontWeight="Bold">Your last round was a ...</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 50">
                <Grid Margin="0 10 0 0">
                    <Rectangle Fill="#000" Opacity=".5" Margin="0">
                        <Rectangle.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Rectangle.Resources>
                    </Rectangle>
                    <Label Name="LabelBet" HorizontalAlignment="Center" Padding="0 10" FontSize="20" Foreground="#fff">Bet: $ 0</Label>
                </Grid>
                <Grid Margin="0 10 0 20">
                    <Rectangle Fill="#000" Opacity=".5" Margin="0">
                        <Rectangle.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Rectangle.Resources>
                    </Rectangle>
                    <Label Name="LabelBalance" HorizontalAlignment="Center" Padding="0 10" FontSize="20" Foreground="#fff">Balance: $ 0</Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyleYellow}" Margin="0 0 5 5" Padding="10" Grid.Column="0" Grid.Row="0" Name="BTNHit" Click="BTNHit_Click">HIT</Button>
                    <Button Style="{StaticResource ButtonStyleYellow}" Margin="5 0 0 5" Padding="10" Grid.Column="1" Grid.Row="0" Name="BTNStand" Click="BTNStand_Click">STAND</Button>
                    <Button Style="{StaticResource ButtonStyleYellow}" Margin="0 5 5 0" Padding="10" Grid.Column="0" Grid.Row="1" Name="BTNDouble" Click="BTNDouble_Click">DOUBLE</Button>
                    <Button Style="{StaticResource ButtonStyleYellow}" Margin="5 5 0 0" Padding="10" Grid.Column="1" Grid.Row="1" Name="BTNSplit" Click="BTNSplit_Click">SPLIT</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
