Blackjack with Basic Strategy learner/Credits.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundHowToPlay.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="30 20 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="BTN_return" Click="BTN_return_Click" Style="{DynamicResource ButtonTransparent}">
            <Image Source="/Images/arrow_back.png" Width="100"></Image>
        </Button>
            <TextBlock Grid.Column="1" Style="{DynamicResource PageTitle}" HorizontalAlignment="Center">Credits</TextBlock>
        </Grid>
        <StackPanel>
            <TextBlock Style="{DynamicResource MainText}" HorizontalAlignment="Center">This product is made by Mathias Camus en Luca Joos. All rights reserved</TextBlock>
            <TextBlock Style="{DynamicResource MainText}" HorizontalAlignment="Center">Lead Programmer: Mathias Camus</TextBlock>
            <TextBlock Style="{DynamicResource MainText}" HorizontalAlignment="Center">Programmer: Luca Joos</TextBlock>
            <TextBlock Style="{DynamicResource MainText}" HorizontalAlignment="Center">Design: Mathias Camus</TextBlock>
            <TextBlock Style="{DynamicResource MainText}" HorizontalAlignment="Center">Game Design: Mathias Camus and Luca Joos</TextBlock>
            <TextBlock Style="{DynamicResource MainText}" HorizontalAlignment="Center">Testing:  Mathias Camus and Luca Joos</TextBlock>


        </StackPanel>
    </StackPanel>
        
</Page>
