Blackjack with Basic Strategy learner/HiLoTrainerCard.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.HiLoTrainerCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HiLoTrainerCard">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundHowToPlay.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="0 50 0 70">
            <TextBlock Padding="10" FontSize="64" Foreground="#FFE600" HorizontalAlignment="Center" FontWeight="Bold">Hi-Lo Trainer</TextBlock>
        </Grid>
        <Grid Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Foreground="#FFE600" FontSize="24" FontWeight="Bold">Explanation</TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="#fff" Margin="0 0 0 10" FontSize="20"><Bold>In Hi-Lo card counting, every card gets a specific value. </Bold> Cards <Bold> 2-6 </Bold> have the value <Bold> +1</Bold>. Cards <Bold> 7, 8, and 9 </Bold> have the value of <Bold>0</Bold>. Cards <Bold>10 and Ace </Bold>have the value of <Bold>-1</Bold>.</TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="#fff" Margin="0 0 0 10" FontSize="20">After every card we want you to give us the so-called running count in the input field, after that press enter. A new card will be dealt and on the right, you can see whether your count was correct.</TextBlock>
                <TextBlock FontSize="20" Foreground="#fff">This trainer only uses 1 deck.</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="/Images/GameAssets/Cards/10_of_clubs.png" Margin="0 10 0 0" Width="150"></Image>
                <StackPanel Orientation="Horizontal" Margin="0 100 0 0">
                    <Label FontSize="20" VerticalAlignment="Center" Foreground="#fff">What is the count?</Label>
                    <Grid Margin="20 0 0 0">
                        <Border  BorderThickness="5" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" BorderBrush="#FFE600" Opacity="1" Background="Transparent">
                            <TextBox Style="{DynamicResource InputMain}" Name="InputCount" FontSize="30" Padding="5 2" Background="Transparent" Foreground="#FFE600" Width="150"></TextBox>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label FontSize="20" Margin="0 0 0 10" Foreground="#FFE600" HorizontalAlignment="Right">Your last count was:</Label>
                <Grid>
                    <Rectangle Fill="#000" Opacity=".5">
                        <Rectangle.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Rectangle.Resources>
                    </Rectangle>
                    <Label HorizontalAlignment="Center" Padding="0 20" FontSize="20" Foreground="#fff">CORRECT/WRONG IT WAS ...</Label>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
