Blackjack with Basic Strategy learner/HiLoTrainerCardReset.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.HiLoTrainerCardReset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HiLoTrainerCardReset">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundHowToPlay.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="0 50 0 70">
            <TextBlock Style="{DynamicResource PageTitle}" HorizontalAlignment="Center">Deck Is Empty</TextBlock>
        </Grid>
        <StackPanel Margin="50 0">
            <Button Name="BTNRestart" Click="BTNRestart_Click" Margin="0 0 0 50" Padding="20" FontSize="24" Style="{StaticResource ButtonStyleYellow}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Shuffle Deck And Restart
            </Button>
            <Button Name="BTNMainMenu" Click="BTNMainMenu_Click" Padding="20" FontSize="24" Style="{StaticResource ButtonStyleYellow}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Back To Main Menu
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
