Blackjack with Basic Strategy learner/HiLoTrainerGameSettings.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.HiLoTrainerGameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HiLoTrainerGameSettings">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundHowToPlay.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="0 50 0 70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BTN_return" Style="{DynamicResource ButtonTransparent}">
                <Image Source="/Images/arrow_back.png" Width="100"></Image>
            </Button>
            <TextBlock Grid.Column="1" Style="{DynamicResource PageTitle}" HorizontalAlignment="Center">Hi-Lo Game Settings</TextBlock>
        </Grid>
        <StackPanel Margin="30  0 30 30">
            <TextBlock Style="{DynamicResource MainText}" Margin="0 0 0 10">How many decks do you want to play with?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Name="BTN_2decks" Margin="0 0 20 0" Style="{DynamicResource ButtonTransparent}">
                    <Image Source="/Images/GameAssets/cards/2_of_hearts.png" Width="150"></Image>
                </Button>
                <Button Name="BTN_4decks" Margin="0 0 20 0"  Style="{DynamicResource ButtonTransparent}">
                    <Image Source="/Images/GameAssets/cards/4_of_hearts.png" Width="150"></Image>
                </Button>
                <Button Name="BTN_6decks" Margin="0 0 20 0"  Style="{DynamicResource ButtonTransparent}">
                    <Image Source="/Images/GameAssets/cards/6_of_hearts.png" Width="150"></Image>
                </Button>
                <Button Name="BTN_8decks" Style="{DynamicResource ButtonTransparent}">
                    <Image Source="/Images/GameAssets/cards/8_of_hearts.png" Width="150"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30 0 30 30">
            <TextBlock Style="{DynamicResource MainText}" Margin="0 0 0 10">Interval where it asks you for the count (min: 1, max: 20)</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource MainText}">Every</TextBlock>
                <TextBox Width="50" Margin="10 0"></TextBox>
                <TextBlock Style="{DynamicResource MainText}">round</TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
