Blackjack with Basic Strategy learner/HiLoChoice.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.HiLoChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HiLoChoice">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/background.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="0 50 0 70">
            <Rectangle Fill="#000" Opacity=".5"></Rectangle>
            <TextBlock Padding="10" FontSize="64" Foreground="#FFE600" HorizontalAlignment="Center" FontWeight="Bold">What mode do you want to play?</TextBlock>
        </Grid>
        <StackPanel Margin="400 0 400 50">
            <Button Name="BTNCard" Click="BTNCard_Click" Style="{DynamicResource ButtonStyleYellow}" Margin="0 0 0 50" Padding="20" FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                1 Card At A Time
            </Button>
            <Button Name="BTNGame" Click="BTNGame_Click" Padding="20" FontSize="24"
                    Style="{StaticResource ButtonStyleYellow}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                A Real Game
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
