Blackjack with Basic Strategy learner/HowToPlay.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.HowToPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HowToPlay">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundHowToPlay.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="30 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BTN_return" Click="BTN_return_Click" Style="{DynamicResource ButtonTransparent}">
                <Image Source="/Images/arrow_back.png" Width="100"></Image>
            </Button>
            <TextBlock Grid.Column="1" Style="{DynamicResource PageTitle}" HorizontalAlignment="Center">How to play ...?</TextBlock>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="600">
            <StackPanel >
                <StackPanel Margin="30  0 30 30">
                    <TextBlock Style="{DynamicResource H2}" HorizontalAlignment="Left"> Blackjack</TextBlock>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Style="{DynamicResource H3}">Main Goal Of The Game</TextBlock>
                        <TextBlock Style="{DynamicResource MainText}">                            
                            The goal of this card game is to have a better hand than the dealer. The game starts with every player placing a bet. When all the bets are placed, the dealer gives everyone, including himself 2 cards.
                            All cards from the players are dealt face-up. The dealer has one card face-up and one card face-down. Every player plays for himself against the dealer and not against the other players. The given two cards will form your hand.
                            The game starts with the first player on the left of the dealer and continues in clockwise order. Every player can ask for a card, split, double, or pass his turn. When it is the dealer's turn, he flips his face-down card face-up. When the sum is lower than 17, he draws a card until the sum of all cards in his hand is 17 or higher.                         
                            Your hand is better when you are closer with the sum of your hand to 21 than the dealer. When you exceed 21, you immediately lose this round. When the dealer goes above 21, you win this round and you get double your bet.
                        </TextBlock>
                        <TextBlock Style="{DynamicResource MainText}">
                        Note: When your hand is immediately a Blackjack at a 3 to 2 table, you win 1.5 ratio with your bets.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Style="{DynamicResource H3}">Values Of The Cards</TextBlock>
                        <TextBlock Padding="0 0 0 16"  Style="{DynamicResource MainText}">
                        This is a value overview of the used cards.
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/2_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">2</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/3_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">3</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/4_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">4</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/5_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">5</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/6_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">6</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/7_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">7</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/8_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">8</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/9_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">9</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/10_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">10</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/jack_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">10</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/queen_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">10</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/king_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">10</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left">
                                <Image Source="/Images/GameAssets/Cards/ace_of_clubs.png" Width="100"/>
                                <Label HorizontalAlignment="Center" FontSize="24" Foreground="#fff">1 or 11</Label>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Style="{DynamicResource H3}">Betting Money</TextBlock>
                        <TextBlock Style="{DynamicResource MainText}" Margin="0 0 0 10">
                            Betting in Blackjack is fairly easy to understand. At the beginning of each round you can bet a value in chips, for this example, let's say you bet 10 dollars.
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 0 10 10" Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{DynamicResource H4}">Hitting a Blackjack</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">When you have a Blackjack with your 2 first cards you win 1.5 times your bet on a Blackjack table that pays 3 to 2. So with our example bet of 10 dollars, you would now have 25 dollars.</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 10" Grid.Column="1" Grid.Row="0">
                                <TextBlock Style="{DynamicResource H4}">Winning against the dealer</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">If you win against the dealer your bet is doubled. With our example, you just won 20 dollars.</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 0 10 0" Grid.Column="0" Grid.Row="1">
                                <TextBlock Style="{DynamicResource H4}">Losing against the dealer</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">If you lose against the dealer your bet is lost. With our example, you just lost 10 dollars.</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 10" Grid.Column="1" Grid.Row="1">
                                <TextBlock Style="{DynamicResource H4}">Equal against the dealer</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">If you have an equal value of cards against the dealer your bet is returned to you. With our example, you get your 10 dollars back. This is called a Push.</TextBlock>
                            </StackPanel>
                        </Grid>                        
                    </StackPanel>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Style="{DynamicResource H3}">Actions</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 0 10 10" Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{DynamicResource H4}">Hit</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">
                                    You ask the dealer for one card. You can ask additional cards for as long as your hand's total is 21 or less. When you have a blackjack, your turn ends automatically.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 10" Grid.Column="1" Grid.Row="0">
                                <TextBlock Style="{DynamicResource H4}">Stand</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">
                               You pass your turn and you do not ask the dealer for a card. Your turn ends.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 0 10 0" Grid.Column="0" Grid.Row="1">
                                <TextBlock Style="{DynamicResource H4}">Double</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">
                                You can only use this as your first action. You double your bet and asks the dealer for one card only. It automatically passes your turn.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 10" Grid.Column="1" Grid.Row="1">
                                <TextBlock Style="{DynamicResource H4}">Split</TextBlock>
                                <TextBlock Style="{DynamicResource MainText}">
                               You can only use this when you have 2 cards with the same value in your hand. The dealer splits your cards and makes two piles from it. Each pile is now a hand separately. For each hand, you can ask for more cards or stand that specific hand. Then the dealer goes to the next hand.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="30 0 30 20">
                    <TextBlock  Style="{DynamicResource H2}" HorizontalAlignment="Left"> Basic Strategy</TextBlock>
                    <TextBlock Style="{DynamicResource MainText}">
                        Here you find an image of basic strategy, it is very important that you memorize it. In the vertical column, you find the numbers that represents the sum of your hand. Horizontally you find the number of the open card of the dealer. Use this two numbers to decide in the table what the best move is to do. These are basic hints, but it could be the best decision you make.                     
                    </TextBlock>
                      <Grid>
                          
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition> <!--lijn Dealers Upcard-->
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>









                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource H4}">Dealer Upcard - Hard Totals</TextBlock>
                        </StackPanel>
                          <!-- Eerste rij -->
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource H4}">Player</TextBlock>                              
                          </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold" >2</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">3</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">4</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">5</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">6</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">7</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">8</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">9</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">10</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A</TextBlock>
                        </StackPanel>
<!-- Player 17 -->
                        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">17</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
<!-- Player 16 -->
                        <StackPanel Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">16</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>                        
<!--Player 16-->
                        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">16</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>                       
<!--Player 14 -->
                        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">14</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>

<!-- Player 13 -->
                        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">13</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
<!-- Player 12-->
                        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">12</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
<!-- Player 11-->
                        <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">11</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
<!--Player 10-->
                        <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">10</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <!--Player 9-->
                        <StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">9</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <!--Player 8-->

                        <StackPanel Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">8</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Hit</TextBlock>
                        </StackPanel>

                          <!--Tabel 2 -->
                        
                          <StackPanel Grid.Row="12" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource H4}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="13" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource H4}">Dealer Upcard - Soft Totals</TextBlock>
                        </StackPanel>
<!-- Eerste rij -->
                        <StackPanel Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource H4}">Player</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold" >2</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">3</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">4</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">5</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">6</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">7</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">8</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">9</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">10</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A</TextBlock>
                        </StackPanel>                                                 
<!-- Rij A, 9 -->                 
                        <StackPanel Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 9</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>

<!-- Rij A, 8-->

                        <StackPanel Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 8</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Ds</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>


<!-- Rij A, 7-->

                        <StackPanel Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 7</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Ds</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Ds</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Ds</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Ds</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Ds</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Stand</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
<!-- Rij A,6 -->

                        <StackPanel Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 6</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
<!--Rij A, 5-->

                        <StackPanel Grid.Row="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 5</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
<!--Rij A,4 -->
                        <StackPanel Grid.Row="21" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 4</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>

<!--Rij A,3 -->
                        <StackPanel Grid.Row="22" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 3</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>



                        <!--Rij A,2 -->
                        <StackPanel Grid.Row="23" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" FontWeight="Bold">A, 2</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}" >Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Double</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MainText}">Hit</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
