Blackjack with Basic Strategy learner/StartingMenu.xaml

<Page x:Class="Blackjack_with_Basic_Strategy_learner.StartingMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="StartingMenu">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/background.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="0 50 0 70">
            <Rectangle Fill="#000" Opacity=".5"></Rectangle>
            <TextBlock Style="{DynamicResource PageTitle}" HorizontalAlignment="Center">Blackjack Basic Strategy Learner</TextBlock>
        </Grid>
        <StackPanel Margin="400 0 400 50">
            <Button Name="BTNPlay" Click="BTNPlay_Click" Style="{DynamicResource ButtonStyleYellow}" Margin="0 0 0 50" Padding="20" FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Play Blackjack
            </Button>
            <Button Name="BTNLearn" Click="BTNLearn_Click" Margin="0 0 0 50" Padding="20" FontSize="24"
                    Style="{StaticResource ButtonStyleYellow}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Learn Basic Strategy
            </Button>
            <Button Name="BTNHiLoTraining" Click="BTNHiLoTraining_Click" Padding="20" FontSize="24"
                    Style="{StaticResource ButtonStyleYellow}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Hi-Lo Card counting Trainer
            </Button>
        </StackPanel>
        <Grid Margin="400 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BTNHowToPlay" Click="BTNHowToPlay_Click" Style="{DynamicResource ButtonStyleOrange}" Grid.Column="0" Margin="0 0 20 0" Padding="20" FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                How To Play
            </Button>
            <Button Name="BTNCredits" Click="BTNCredits_Click" Style="{DynamicResource ButtonStyleOrange}" Grid.Column="1" Margin="20 0 0 0" Padding="20" FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Credits
            </Button>
        </Grid>
        <Grid Margin="30 30 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#FFE600" Grid.Column="0">Created By Camus Mathias and Joos Luca</TextBlock>
            <TextBlock Name="CoinDisplay" VerticalAlignment="Center" FontSize="28" Foreground="#FFE600" Grid.Column="1" Text="0"></TextBlock>
            <Image VerticalAlignment="Center" Grid.Column="2" Margin="10 0 0 0" Source="/Images/coin.png" Width="40" Height="40"></Image>
        </Grid>
    </StackPanel>
</Page>
